# jfrog-maven-hello-world

./: pom.xml
.jfrog-pipelines/: values.yml
